<!DOCTYPE html>
<html xmlns:th="https://thymeleaf.org"
	xmlns:layout="https://www.ultraq.net.nz/thymeleaf/layout">
<head>
<title>about us</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>
<div th:replace="main_navbar :: main_navbar"></div> 

	<div th:replace="navbar :: navbar"></div>
	<div class="container">
			<div class="col-md-12">
				<div class="row">
	
<p>about us</p>
	</div>
			</div>
		</div>
</body>
</html>