<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>admin</title>
</head>
<body>
<div th:fragment="admin_navbar">
				
					<nav class="navbar navbar-expand-lg navbar-light main-nav">
					  <div class="collapse navbar-collapse main-navbar" id="navbarNavDropdown" align="center">
					    <ul class="navbar-nav">
					      <li class="nav-item active">
					        <a class="nav-link" href="/farmerportal/main_dashboard">HOME <span class="sr-only"></span></a>
					      </li>
					      <li class="nav-item">
					        <a class="nav-link" href="/admin/admin_dashboard">DASHBOARD</a>
					      </li>
					       <li class="nav-item">
							  <div class="dropdown">
								  <p class="dropbtn">ADD NEW</p>
								  <div class="dropdown-content">
								   <a class="nav-link" href="/farmerportal/add_expert">Add Experts</a>
							       <a class="nav-link" href="/farmerportal/product_type">Add Product Type</a>
							       <a class="nav-link" href="/farmerportal/publish_notification">Publish Notification</a>
								  </div>
								</div>
					      </li>
					      <li class="nav-item">
					        <!-- <a class="nav-link" href="/admin/reports">REPORTS</a> -->
					         <div class="dropdown">
								  <p class="dropbtn">REPORTS</p>
								  <div class="dropdown-content">
								   <a class="nav-link" href="/farmerportal/all_experts">All Experts</a>
							       <a class="nav-link" href="/farmerportal/all_farmers">All Farmers</a>
							       <a class="nav-link" href="/farmerportal/all_customers">All Customers</a>
							       <a class="nav-link" href="/farmerportal/all_product_admin">All Product</a>
							       <a class="nav-link" href="#">All Product Type</a>
							       <a class="nav-link" href="/farmerportal/all_notifications">All Notifications</a>
							       
								  </div>
								</div>
					      </li>
					      <li class="nav-item">
					        <a class="nav-link" href="/admin/change_password_admin">CHANGE PASSWORD</a>
					      </li>
					      <li class="nav-item">
					        <a class="nav-link" href="/farmerportal/main_dashboard">LOG OUT</a>
					      </li>
					      
					    </ul>
					    </div>
					</nav>
			
			
			</div>
		
</body>
</html>