<!DOCTYPE html>
<html xmlns:th="https://thymeleaf.org"
	xmlns:layout="https://www.ultraq.net.nz/thymeleaf/layout">
<head>
<title>dashboard</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" th:href="@{/css/style.css}">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
<script th:src="@{/js/dashboard.js}"></script>
</head>
<body style="background-image: url('/FarmerAssistancePortal/pxfuel.jpg'); ">
<div th:replace="main_navbar :: main_navbar"></div> 

	<div th:replace="navbar :: navbar"></div>
	<div th:if=${success_message}>
<div class="alert alert-success" role="alert" th:text="${success_message}">
</div>
</div>

<div th:if=${error_message}><div class="alert alert-danger" role="alert" th:text="${error_message}">
</div>
</div>
	<div class="container" style="background-image: url(https://www.lakewinds.coop/wp-content/uploads/2021/02/2021-CSA-Web-Page-Image-Farm-Farm-01.jpg); height: 800px">
			<div class="col-md-12">
				<div class="row">
	
<p> Welcome to Go Agro Portal</p>
			  </div>
			</div>
		</div>
</body>
</html>