<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>farmer</title>
</head>
<body>
<div th:fragment="farmer_navbar">
				
					<nav class="navbar navbar-expand-lg navbar-light main-nav">
					  <div class="collapse navbar-collapse main-navbar" id="navbarNavDropdown" align="center">
					    <ul class="navbar-nav">
					      <li class="nav-item active">
					        <a class="nav-link" href="/farmerportal/main_dashboard">HOME <span class="sr-only"></span></a>
					      </li>
					      <li class="nav-item">
					        <a class="nav-link" href="/farmerportal/farmer_dashboard">DASHBOARD</a>
					      </li>
					       <li class="nav-item">
							  <div class="dropdown">
								  <p class="dropbtn">ADD NEW</p>
								  <div class="dropdown-content">
								   <a class="nav-link" href="/farmerportal/product_registration">Add product</a>
							       <a class="nav-link" href="/farmerportal/ask_question">Ask Question</a>
								  </div>
								</div>
					      </li>
					       <li class="nav-item">
					        <!-- <a class="nav-link" href="/admin/reports">REPORTS</a> -->
					         <div class="dropdown">
								  <p class="dropbtn">REPORTS</p>
								  <div class="dropdown-content">
								  <a class="nav-link" href="/farmerportal/all_product_farmer">All Product</a>
								   <a class="nav-link" href="#">All Orders</a>
								   <a class="nav-link" href="/farmerportal/all_notifications_farmer">All Notifications</a>
							       <a class="nav-link" href="/farmerportal/my_questions/vipul">My Questions</a>
							       <a class="nav-link" href="/farmerportal/all_questions_farmer">Questions List</a>
							  
								  </div>
								</div>
					      </li>
					      <li class="nav-item">
					        <a class="nav-link" href="/admin/change_password_farmer">CHANGE PASSWORD</a>
					      </li>
					      <li class="nav-item">
					        <a class="nav-link" href="/farmerportal/main_dashboard">LOG OUT</a>
					      </li>
					      
					    </ul>
					    </div>
					</nav>
			
			
			</div>
		
</body>
</html>