<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<title>nav</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
	</head>
	<body>
		<div class="col-md-12" th:fragment="main_navbar">
			<div class="row">
				<div class="col-md-4">
					<div class="logo">
					
						<h1>Go Agro</h1>
					</div>
				</div>
				<div class="col-md-8" >
					<nav class="navbar navbar-expand-lg avbar-dark top-nav">
						<div class="top-navbar w3-bar w3-border w3-card-4 menu">
							<ul class="navbar-nav">
								<li class="nav-item active">
						        	<a class="nav-link" href="/farmerportal/main_dashboard">Home <span class="sr-only"></span></a>
						         </li>
								 <li class="nav-item">
							        <a class="nav-link" href="/farmerportal/about_us">About Us</a>
							     </li>
								<li class="nav-item">
							        <a class="nav-link" href="/farmerportal/contact_us">Contact Us</a>
							      </li>
							      <li class="nav-item">
							        <a class="nav-link" href="/admin/customer_login">Customer Login</a>
							      </li>
							      <li class="nav-item">
							        <a class="nav-link" href="/admin/admin_login">Admin Login</a>
							      </li>
							      <li class="nav-item">
								   <form class="form-inline">
							      <div class="col-md-12">
							      	<div class="row">
								   <div class="col-md-6">
								    <input class="form-control mr-sm-2" type="text" placeholder="Search">
								    </div>
								    <div class="col-md-6">
								    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
								    </div>
								  </div>
								  </div>
								  </form>
							      </li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
		</div>
	<!-- 	<div class="col-md-12">
			<nav class="navbar navbar-expand-lg navbar-light main-nav">
			  <div class="collapse navbar-collapse main-navbar" id="navbarNavDropdown" align="center">
			    <ul class="navbar-nav">
			      <li class="nav-item active">
			        <a class="nav-link" href="/farmerportal/main_dashboard">HOME <span class="sr-only"></span></a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="/farmerportal/all_product">All PRODUCTS</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="/farmerportal/notifications">NOTIFICATIONS</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="/farmerportal/all_questions">ALL QUESTIONS</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="/farmerportal/register">REGISTER</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="/farmerportal/login">LOGIN</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="/farmerportal/contact_us">CONTACT US</a>
			      </li>
			    </ul>
			    </div>
			</nav>
		</div> -->
		<div class="container">
			<div class="col-md-12">
				<div class="row">
				
					</div>
	
				</div>
			</div>
		
		<div class="row">
		
		</div>
		<div class="logo"></div>
		<nav>
	    </nav>
	</body>
</html>


