<html>
	<head>
		<title>nav</title>
		
	
	</head>
	<body>
	
		<div th:fragment="navbar">
				
					<nav class="navbar navbar-expand-lg navbar-light main-nav">
					  <div class="collapse navbar-collapse main-navbar" id="navbarNavDropdown" align="center">
					    <ul class="navbar-nav">
					      <li class="nav-item active">
					        <a class="nav-link" href="/farmerportal/main_dashboard">HOME <span class="sr-only"></span></a>
					      </li>
					      <li class="nav-item">
					        <a class="nav-link" href="/farmerportal/all_product">All PRODUCTS</a>
					      </li>
					      <li class="nav-item">
					        <a class="nav-link" href="/farmerportal/notifications">NOTIFICATIONS</a>
					      </li>
					      <li class="nav-item">
					        <a class="nav-link" href="/farmerportal/all_questions">ALL QUESTIONS</a>
					      </li>
					      <!-- <li class="nav-item">
					        <a class="nav-link" href="/farmerportal/register">REGISTER</a>
					      </li> -->
					      <li class="nav-item">
			                 <!-- <div class="dropdown">
							    REGISTER
							      <i class="fa fa-caret-down"></i>
							    <div class="dropdown-content">
							      <a class="nav-link" href="/farmerportal/farmer_registration">Farmer Registration</a>
							      <a class="nav-link" href="/farmerportal/customer_registration">Customer Registration</a>
							      
							    </div>
							  </div> -->
							  <div class="dropdown">
								  <p class="dropbtn">REGISTER</p>
								  <div class="dropdown-content">
								   <a class="nav-link" href="/farmerportal/farmer_registration">Farmer Registration</a>
							       <a class="nav-link" href="/farmerportal/customer_registration">Customer Registration</a>
								  </div>
								</div>
					      </li>
					      <li class="nav-item">
			                 <!-- <div class="dropdown">
							    REGISTER
							      <i class="fa fa-caret-down"></i>
							    <div class="dropdown-content">
							      <a class="nav-link" href="/farmerportal/farmer_registration">Farmer Registration</a>
							      <a class="nav-link" href="/farmerportal/customer_registration">Customer Registration</a>
							      
							    </div>
							  </div> -->
							  <div class="dropdown">
								  <p class="dropbtn">LOGIN</p>
								  <div class="dropdown-content">
								   <a class="nav-link" href="/admin/admin_login">Admin Login</a>
							       <a class="nav-link" href="/admin/customer_login">Customer Login</a>
							       <a class="nav-link" href="/admin/farmer_login">Farmer Login</a>
							       <a class="nav-link" href="/admin/expert_login">Expert Login</a>
								  </div>
								</div>
					      </li>
					      <!-- <li class="nav-item">
					        <a class="nav-link" href="/farmerportal/login">LOGIN</a>
					      </li> -->
					      <li class="nav-item">
					        <a class="nav-link" href="/farmerportal/contact_us">CONTACT US</a>
					      </li>
					    </ul>
					    </div>
					</nav>
			
			
			</div>
		
			
			
			
	</body>
</html>


