<!DOCTYPE html>
<html xmlns:th="https://thymeleaf.org"
	xmlns:layout="https://www.ultraq.net.nz/thymeleaf/layout">
<head>
<title>contact us</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>
<div th:replace="main_navbar :: main_navbar"></div> 

	<div th:replace="navbar :: navbar"></div>
	<div class="container">
			<div class="col-md-12">
				<div class="row">
	
	<div class="login">
						<h3>Contact Us Form</h3>
						<form action="/admin/expert_login" method="post" id="aboutUs">
							<div class="row d-flex justify-content-center">
							  <div class="col-md-6">
					        	<div class="card px-5 py-5" id="form1">
							      <div class="form-data">
							      	<div class="form-group">
									    <label for="exampleInputEmail1">Name</label>
									    <input type="text" name="name" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" >
									  </div>
									  <div class="form-group">
									    <label for="exampleInputEmail1">Email</label>
									    <input type="text" name="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" >
									  </div>
									  <div class="form-group">
									    <label for="exampleInputPassword1">Mobile</label>
									    <input type="password" name="text" class="form-control" id="exampleInputPassword1" >
									  </div>
									  <div class="form-group">
									    <label for="exampleInputEmail1">Subject</label>
									    <input type="text" name="name" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter username">
									  </div>
									  <div class="form-group">
									    <label for="exampleInputEmail1">Message</label>
									 <textarea name="message" form="aboutUs"  rows="4" cols="50">Type here.....</textarea>
									 </div>
									  <div class="form-check">
									    <!-- <input type="checkbox" class="form-check-input" id="exampleCheck1"> -->
									    <!-- <label class="form-check-label" for="exampleCheck1">Check me out</label> -->
									  </div>
									  <div class="col-mb-4"> 
				                    	<button class="btn btn-dark w-100">Login</button> 
				                      </div>
							      </div>
						        </div>
					          </div>
					         </div>
						  
						</form>
						 
					</div>
					
	</div>
			</div>
		</div>
</body>
</html>