<!DOCTYPE html>
<html  xmlns:th="https://thymeleaf.org"
	xmlns:layout="https://www.ultraq.net.nz/thymeleaf/layout">
<head>
<meta charset="ISO-8859-1">
<title>Admin Dashboard</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" >

<link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>

<div th:replace="main_navbar :: main_navbar"></div> 
<div th:replace="admin_navbar :: admin_navbar"></div>



<div class="container">
			<div class="col-md-12">
				<div class="row">
					
					
					
					<div class="row mt-5">
<div th:if=${success_message}>
<div class="alert alert-success" role="alert" th:text="${success_message}">
</div>
</div>

	<h3> Product</h3>
			
			<hr/>
		
			<table class="table table-bordered table-striped">
			
				<thead>
					<tr>
						<th>Product Name</th>
						<th>Product Image</th>
						<th>Product Type</th>
						<th>Company</th>
						<th>Price</th>
						<th>Edit</th>
					</tr>
				</thead>
				<tbody>
					 <tr th:each="product : ${listOfProducts}">
					 
						<td th:text="${product.name}" />
						<td><img th:src="${product.photosImagePath}" height="150px" width="150px"></td>
						
						<td th:text="${product.type}" />
						<td th:text="${product.company}" />
						<td th:text="${product.price}" />
						<td><a th:href="@{/farmerportal/update_product_type/{id}(id=${product.id})}">Add Product Type</a></td>
					</tr>
					
				</tbody>
				
			</table>
</div>
						
				</div>
			</div>
		</div>

</body>
</html>