<!DOCTYPE html>
<html xmlns:th="https://thymeleaf.org"
	xmlns:layout="https://www.ultraq.net.nz/thymeleaf/layout">
<head>
<title>customer registration</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>
<div th:replace="main_navbar :: main_navbar"></div> 

	<div th:replace="farmer_navbar :: farmer_navbar"></div>
		<div th:if=${success_message}>
<div class="alert alert-success" role="alert" th:text="${success_message}">
</div>
</div>
<div class="container">
			<div class="col-md-12">
				<div class="row">	
			<div class="login">
				<h3>Ask Questions</h3>
				
				
						
							<div class="row d-flex justify-content-center">
							  <div class="col-md-6">
							  <div class="card px-5 py-5" id="form1">
							  <textarea name="question" form="askQuestions"  rows="4" cols="50">Type your question here.....</textarea>
							  <form action="/farmerportal/ask_question" method="post" id="askQuestions">
					        	
							      <div class="form-data">
							      	<div class="form-group">
									 <label for="exampleInputEmail1">Farmer Name</label>
									    <input type="text" name="farmerName" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"> 
									  </div>
									  <div class="form-check">
									    
									  </div>
									  <div class="col-mb-4"> 
				                    	<button class="btn btn-dark w-100">Submit</button> 
				                      </div>
							      </div>
							      </form>
						        </div>
					          </div>
					         </div>
						  
						
					</div>			
					
	          </div>
          </div>
       </div>
</body>
</html>