<!DOCTYPE html>
<html  xmlns:th="https://thymeleaf.org"
	xmlns:layout="https://www.ultraq.net.nz/thymeleaf/layout">
<head>
<meta charset="ISO-8859-1">
<title>Add Expert</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" >

<link rel="stylesheet" th:href="@{/css/style.css}">

</head>
<body>

<div th:replace="main_navbar :: main_navbar"></div> 
<div th:replace="farmer_navbar :: farmer_navbar"></div>

<div th:if=${success_message}>
<div class="alert alert-success" role="alert" th:text="${success_message}">
</div>
</div>

<div class="container">
			<div class="col-md-12">
				<div class="row">
					<div class="login">
						<h3>Password Change</h3>
						<form action="/admin/change_password_farmer" method="post">
							<div class="row d-flex justify-content-center">
							  <div class="col-md-6">
					        	<div class="card px-5 py-5" id="form1">
							      <div class="form-data">
							      	<div class="form-group">
									    <label for="exampleInputEmail1">Old password</label>
									    <input type="password" name="old_password" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
									    <!-- <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small> -->
									  </div>
									  <div class="form-group">
									    <label for="exampleInputPassword1"> New Password</label>
									    <input type="password" name="new_password" class="form-control" id="exampleInputPassword1">
									  </div>
									  <div class="form-group">
									    <label for="exampleInputPassword1">Confirm New Password</label>
									    <input type="password" name="confirm_password" class="form-control" id="exampleInputPassword1">
									  </div>
									  <div class="form-check">
									    <!-- <input type="checkbox" class="form-check-input" id="exampleCheck1"> -->
									    <!-- <label class="form-check-label" for="exampleCheck1">Check me out</label> -->
									  </div>
									  <div class="col-mb-4"> 
				                    	<button class="btn btn-dark w-100">Change</button> 
				                      </div>
							      </div>
						        </div>
					          </div>
					         </div>
						  
						</form>
					</div>
					
					
						
				</div>
			</div>
		</div>

</body>
</html>