<!DOCTYPE html>
<html  xmlns:th="https://thymeleaf.org"
	xmlns:layout="https://www.ultraq.net.nz/thymeleaf/layout">
<head>
<meta charset="ISO-8859-1">
<title>customer login</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>

<div th:replace="main_navbar :: main_navbar"></div> 

<div th:replace="farmer_navbar :: farmer_navbar"></div>
<div th:if=${success_message}>
<div class="alert alert-success" role="alert" th:text="${success_message}">
</div>
</div>



<div class="container">
			<div class="col-md-12">
				<div class="row">
						<div class="container">
						
						
		
			<h3>List of Customer</h3>
			
			<hr/>
		
			<table class="table table-bordered table-striped">
			
				<thead>
					<tr>
						
						<th>Name</th>
						<th>Mobile</th>
						<th>Gender</th>
						<th>Address</th>
						
					</tr>
				</thead>
				<tbody>
					 <tr th:each="customer : ${listOfCustomer}">
						<td th:text="${customer.name}" />
						<td th:text="${customer.mobile}" />
						<td th:text="${customer.gender}" />
						<td th:text="${customer.address}" />
						
					</tr>
				</tbody>
				
			</table>
		</div>		
				</div>
			</div>
		</div>


</body>
</html>