<!DOCTYPE html>
<html  xmlns:th="https://thymeleaf.org"
	xmlns:layout="https://www.ultraq.net.nz/thymeleaf/layout">
<head>
<meta charset="ISO-8859-1">
<title>customer login</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>

<div th:replace="main_navbar :: main_navbar"></div> 

<div th:replace="farmer_navbar :: farmer_navbar"></div>


<div th:if=${success_message}>
<div class="alert alert-success" role="alert" th:text="${success_message}">
</div>
</div>

<div class="container" style="background-image: url(https://images.pexels.com/photos/158179/lake-constance-sheep-pasture-sheep-blue-158179.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1); height: 600px" >

			<div class="col-md-12">
				<div class="row">
						<p>Welcome to Farmer Dashboard</p>		
				</div>
			</div>
		</div>


</body>
</html>