<!DOCTYPE html>
<html xmlns:th="https://thymeleaf.org"
	xmlns:layout="https://www.ultraq.net.nz/thymeleaf/layout">
<head>
<title>farmer registration</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>
<div th:replace="main_navbar :: main_navbar"></div> 

	<div th:replace="navbar :: navbar"></div>
	<div class="container">
			<div class="col-md-12">
			</div>
<div th:if=${error_message}><div class="alert alert-danger" role="alert" th:text="${error_message}">
</div>
</div>
				<div class="row">				
					<div class="login">
						<h3>Farmer Registration</h3>
						<form th:action="@{/farmerportal/update_farmer}"  th:object="${farmer}"  method="post">
							<div class="row d-flex justify-content-center">
							  <div class="col-md-6">
					        	<div class="card px-5 py-5" id="form1">
							      <div class="form-data">
							        <div class="row">
							     
									  <div class="col-md-4">
									  <div class="form-group">
									    <label for="exampleInputPassword1">Firstname</label>
									    <input type="text"  class="form-control" name="firstname"  th:field="*{firstname}" id="firstname">
									    
									  </div>
									  </div>
									  <div class="col-md-4">
									  <div class="form-group">
									    <label for="exampleInputEmail1">Middlename</label>
									    <input type="text" class="form-control" name="middlename" th:field="*{middlename}" id="middlename" >
									  </div>
									  </div>
									  <div class="col-md-4">
									  <div class="form-group">
									    <label for="exampleInputPassword1">Lastname</label>
									    <input type="text" class="form-control" name="lastname"  th:field="*{lastname}" id="lastname">
									  </div>
									  </div>
									   <div class="col-md-6">
									  <div class="form-group">
									    <label for="exampleInputPassword1">Username</label>
									    <input type="text" class="form-control" name="username"  th:field="*{username}" id="username">
									  </div>
									  </div>
									 
									  <div class="form-check">
									    
									  </div>
									  <div class="col-md-12">
									  <div class="form-group">
									    <label for="exampleInputEmail1">Gender </label><br>
									    <input type="radio" class="form-check-input"  name="gender" th:field=*{gender} value="Male">Male
										<input type="radio" class="form-check-input" name="gender"  th:field=*{gender} value="Female">Female
										<input type="radio" class="form-check-input" name="gender"  th:field=*{gender} value="others">Others
									  </div>
									  </div>
									   <div class="form-check">
									    
									  </div>
									  <div class="col-md-6">
									  <div class="form-group">
									    <label for="exampleInputPassword1">Date Of Birth </label>
									    <input type="date" class="form-control" name="dob"   th:field="*{dob}" id="dob" >
									  </div>
									  </div>
									  
									  
									  <div class="col-md-6">
									  <div class="form-group">
									    <label for="exampleInputPassword1">Email </label>
									    <input type="text" class="form-control" name="email" th:field="*{email}" id="email" >
									  </div>
									  </div>
									  <div class="col-md-6">
									  <div class="form-group">
									    <label for="exampleInputEmail1">Mobile</label>
									    <input type="text" class="form-control" name="mobile"  th:field="*{mobile}" id="mobile">
									  </div>
									  </div>
									   <div class="form-group">
									    <label for="exampleInputEmail1">Nationality</label>
									    <input type="text" name="nationality" class="form-control"  th:field="*{nationality}" id="nationality">
									  </div>
									  <div class="form-group">
									    <label for="exampleInputEmail1">Address</label>
									    <input type="text" class="form-control" name="address" th:field="*{address}" id="address">
									  </div>
									  
									 <div class="form-check">
									    
									  </div>
									  <div class="col-mb-4"> 
									  <div class="form-group">
				                    	<button class="btn btn-dark w-100">Update</button> 
				                    	</div>
				                      </div>
							      </div>
							      </div>
								 </div>
						        </div>
					          </div>
						  
						</form>
						
	              </div>
			</div>
		</div>
</body>
</html>