<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>admin login</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<style>
* {

 margin: 0;

 padding: 0;

 box-sizing: border-box;

}
.menu{

 display: flex;

 align-items: center;

 justify-content: space-between;

 padding: 20px;

 background-color: grey;

 color: #fff;

}
li {

 list-style: none;

}
body{background: #000}.card{border: none;height: 320px}.forms-inputs{position: relative}.forms-inputs span{position: absolute;top:-18px;left: 10px;background-color: #fff;padding: 5px 10px;font-size: 15px}.forms-inputs input{height: 50px;border: 2px solid #eee}.forms-inputs input:focus{box-shadow: none;outline: none;border: 2px solid #000}.btn{height: 50px}.success-data{display: flex;flex-direction: column}.bxs-badge-check{font-size: 90px}
/* Dropdown Button */
.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}
</style>
<script type="text/javascript">
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
</head>
<body style="background-color:#B2BABB;">
<div class="row">
	<div class="col-md-12">
		<div class="row">
			<div class="col-md-4">
				<h3 align="center" style="font-family: serif;"><font color="#2E4053 " >FARMER ASSISTANCE PORTAL</font></h3>
			</div>
			<div class="col-md-8" style="background-color: grey;">
				<nav class="navbar navbar-expand-lg avbar-dark bg-dark" >

				  <div class="w3-bar w3-border w3-card-4 menu">
				    <ul class="navbar-nav">
				     <!--  <li class="nav-item active">
				        <a class="nav-link" href="/farmerportal/main_dashboard" style="color:darkgrey;">Home <span class="sr-only"></span></a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="/farmerportal/about_us" style="color:darkgrey;">About Us</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="/farmerportal/contact_us" style="color:darkgrey;">Contact Us</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="/farmerportal/customer_login" style="color:darkgrey;">Customer Login</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="/farmerportal/admin_login" style="color:darkgrey;">Admin Login</a>
				      </li> -->
				      <li class="nav-item">
					   <form class="form-inline">
				      <div class="col-md-12">
				      	<div class="row">
					   <div class="col-md-6">
					    <input class="form-control mr-sm-2" type="text" placeholder="Search">
					    </div>
					    <div class="col-md-6">
					    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
					    </div>
					  </div>
					  </div>
					  </form>
				      </li>
				      
				    </ul>
				    </div>
				</nav>
			</div>
		</div>
	</div>
<div style="background-color:#2E4053;"></div>
<div>
<nav class="navbar navbar-expand-lg navbar-light bg-light "  >

  <div class="collapse navbar-collapse" id="navbarNavDropdown" align="center">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="/farmerportal/main_dashboard">HOME <span class="sr-only"></span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/farmerportal/all_product">DASHBOARD</a>
      </li>
      <li class="nav-item">
        <div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">ADD NEW</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="#">Expert</a>
    <a href="#">Product Type</a>
    <a href="#">Publish Notifications</a>
  </div>
</div>
      </li>
         <li class="nav-item">
        <div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">REPORTS</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="#">All Experts</a>
    <a href="#">All Farmers</a>
    <a href="#">All Customers</a>
    <a href="#">All Product</a>
    <a href="#">All Product Type</a>
    <a href="#">All Notifications</a>
  </div>
</div>
      </li>
      
      <li class="nav-item">
        <a class="nav-link" href="/farmerportal/register">CHANGE PASSWORD</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/farmerportal/login">LOG OUT</a>
      </li>
      
    </ul>
    </div>
</nav>
  </div>


<div>


</div>
</div>




</body>
</html>
<div class="row mt-5">
<div th:if=${success_message}>
<div class="alert alert-success" role="alert" th:text="${success_message}">
</div>
</div>
</div>
AdminDashboard
</body>
</html>