<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>admin login</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<style>
* {

 margin: 0;

 padding: 0;

 box-sizing: border-box;

}
.menu{

 display: flex;

 align-items: center;

 justify-content: space-between;

 padding: 20px;

 background-color: grey;

 color: #fff;

}
li {

 list-style: none;

}
body{background: #000}.card{border: none;height: 320px}.forms-inputs{position: relative}.forms-inputs span{position: absolute;top:-18px;left: 10px;background-color: #fff;padding: 5px 10px;font-size: 15px}.forms-inputs input{height: 50px;border: 2px solid #eee}.forms-inputs input:focus{box-shadow: none;outline: none;border: 2px solid #000}.btn{height: 50px}.success-data{display: flex;flex-direction: column}.bxs-badge-check{font-size: 90px}
</style>
</head>
<body style="background-color:#B2BABB;">
<div class="row">
	<div class="col-md-12">
		<div class="row">
			<div class="col-md-4">
				<h3 align="center" style="font-family: serif;"><font color="#2E4053 " >FARMER ASSISTANCE PORTAL</font></h3>
			</div>
			<div class="col-md-8" style="background-color: grey;">
				<nav class="navbar navbar-expand-lg avbar-dark bg-dark" >

				  <div class="w3-bar w3-border w3-card-4 menu">
				    <ul class="navbar-nav">
				      <li class="nav-item active">
				        <a class="nav-link" href="/farmerportal/main_dashboard" style="color:darkgrey;">Home <span class="sr-only"></span></a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="/farmerportal/about_us" style="color:darkgrey;">About Us</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="/farmerportal/contact_us" style="color:darkgrey;">Contact Us</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="/farmerportal/customer_login" style="color:darkgrey;">Customer Login</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="/farmerportal/admin_login" style="color:darkgrey;">Admin Login</a>
				      </li>
				      <li class="nav-item">
					   <form class="form-inline">
				      <div class="col-md-12">
				      	<div class="row">
					   <div class="col-md-6">
					    <input class="form-control mr-sm-2" type="text" placeholder="Search">
					    </div>
					    <div class="col-md-6">
					    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
					    </div>
					  </div>
					  </div>
					  </form>
				      </li>
				      
				    </ul>
				    </div>
				</nav>
			</div>
		</div>
	</div>
<div style="background-color:#2E4053;"></div>
<div>
<nav class="navbar navbar-expand-lg navbar-light bg-light "  >

  <div class="collapse navbar-collapse" id="navbarNavDropdown" align="center">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="/farmerportal/main_dashboard">HOME <span class="sr-only"></span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/farmerportal/all_product">All PRODUCTS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/farmerportal/notifications">NOTIFICATIONS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/farmerportal/all_questions">ALL QUESTIONS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/farmerportal/register">REGISTER</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/farmerportal/login">LOGIN</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/farmerportal/contact_us">CONTACT US</a>
      </li>
    </ul>
    </div>
</nav>
  </div>


<div>


</div>
</div>

<div>
</div>
<div th:if=${error_message}><div class="alert alert-danger" role="alert" th:text="${error_message}">
</div>
</div>
</div>
</div>
<h3 align="center"><a style="font-family: fangsong;">Admin Login</a></h3>
<form action="/admin/admin_dashboard" method="post">

<div class="container mt-5">
    <div class="row d-flex justify-content-center">
        <div class="col-md-6">
            <div class="card px-5 py-5" id="form1">
                <div class="form-data" v-if="!submitted">
                    <div class="forms-inputs mb-4"> <span>Username</span> <input autocomplete="off" type="text"  name="username" v-bind:class="{'form-control':true, 'is-invalid' : !validEmail(email) && emailBlured}" v-on:blur="emailBlured = true">
                        <div class="invalid-feedback">A valid email is required!</div>
                    </div>
                    <div class="forms-inputs mb-4"> <span>Password</span> <input autocomplete="off" type="password" v-model="password" name="password" v-bind:class="{'form-control':true, 'is-invalid' : !validPassword(password) && passwordBlured}" v-on:blur="passwordBlured = true">
                        <div class="invalid-feedback">Password must be 8 character!</div>
                    </div>
                    <div class="mb-3"> <button v-on:click.stop.prevent="submit" class="btn btn-dark w-100">Login</button> </div>
                </div>
               <!--  <div class="success-data" v-else>
                    <div class="text-center d-flex flex-column"> <i class='bx bxs-badge-check'></i> <span class="text-center fs-1">You have been logged in <br> Successfully</span> </div>
                </div> -->
            </div>
        </div>
    </div>
</div>
</form>
</div>

</body>
</html>