<!DOCTYPE html>
<html xmlns:th="https://thymeleaf.org"
	xmlns:layout="https://www.ultraq.net.nz/thymeleaf/layout">
<head>
<title>customer registration</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>
<div th:replace="main_navbar :: main_navbar"></div> 

	<div th:replace="navbar :: navbar"></div>
	<div class="container">
			<div class="col-md-12">
				<div class="row">
	
									
					<div class="login">
						<h3>Customer Registration</h3>
						<form action="/farmerportal/customer_registration" method="post">
							<div class="row d-flex justify-content-center">
							  <div class="col-md-6">
					        	<div class="card px-5 py-5" id="form1">
							      <div class="form-data">
							        <div class="row">
							      	
									  
									 
									  <div class="col-md-4">
									  <div class="form-group">
									    <label for="exampleInputPassword1">Name</label>
									    <input type="text" name="name" class="form-control" id="exampleInputPassword1">
									  </div>
									  </div>
									  <div class="col-md-4">
									  <div class="form-group">
									    <label for="exampleInputEmail1">Email</label>
									    <input type="text" name="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
									  </div>
									  </div>
									  <div class="col-md-4">
									  <div class="form-group">
									    <label for="exampleInputPassword1">Address</label>
									    <input type="text" name="address" class="form-control" id="exampleInputPassword1">
									  </div>
									  </div>
									  <div class="col-md-12">
									  <div class="form-group">
									    <label for="exampleInputEmail1">Gender :</label>
									    <input type="radio" class="form-check-input" name="gender" value="male">Male
										<input type="radio" class="form-check-input" name="gender" value="female">Female
										<input type="radio" class="form-check-input" name="gender" value="others">Others
									    
									  </div>
									  </div>
									  <div class="col-md-6">
									  <div class="form-group">
									    <label for="exampleInputPassword1">Date Of Birth </label>
									    <input type="date" name="dob" class="form-control" id="exampleInputPassword1" >
									  </div>
									  </div>
									  <div class="form-group">
									    <label for="exampleInputEmail1">Username</label>
									    <input type="text" name="username" class="form-control" id="exampleInputEmail1">
									    <!-- <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small> -->
									  </div>
									  <div class="col-md-6">
									  <div class="form-group">
									    <label for="exampleInputPassword1">Password </label>
									    <input type="password" name="password" class="form-control" id="exampleInputPassword1" >
									  </div>
									  </div>
									  <div class="col-md-6">
									  <div class="form-group">
									    <label for="exampleInputEmail1">Mobile</label>
									    <input type="text" name="mobile" class="form-control" id="exampleInputEmail1">
									  </div>
									  </div>
									  <div class="form-check">
									    <!-- <input type="checkbox" class="form-check-input" id="exampleCheck1"> -->
									    <!-- <label class="form-check-label" for="exampleCheck1">Check me out</label> -->
									  </div>
									  <div class="col-mb-4"> 
				                    	<button class="btn btn-dark w-100">Register</button> 
				                      </div>
				                      
							      </div>
							      </div>
								 </div>
						        </div>
					          </div>
						  
						</form>
					</div>
	          </div>
          </div>
       </div>
</body>
</html>