<!DOCTYPE html>
<html  xmlns:th="https://thymeleaf.org"
	xmlns:layout="https://www.ultraq.net.nz/thymeleaf/layout">
<head>
<meta charset="ISO-8859-1">
<title>Add Expert</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" >

<link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>

<div th:replace="main_navbar :: main_navbar"></div> 
<div th:replace="admin_navbar :: admin_navbar"></div>
<div class="row">	
					<div th:if=${success_message}>
<div class="alert alert-success" role="alert" th:text="${success_message}">
</div>
</div>
</div>
<div th:if=${error_message}><div class="alert alert-danger" role="alert" th:text="${error_message}">
</div>
</div>			
					<div class="login">

						<h3>Add New Expert</h3>
						
						<form action="/farmerportal/add_expert" method="post">
							<div class="row d-flex justify-content-center">
							  <div class="col-md-6">
					        	<div class="card px-5 py-5" id="form1">
							      <div class="form-data">
							        <div class="row">
							      	
									  
									 
									  <div class="col-md-12">
									  <div class="form-group">
									    <label for="exampleInputPassword1">Name</label>
									    <input type="text" name="name" class="form-control" id="exampleInputPassword1">
									  </div>
									  </div>
									 
									  
								
									  <div class="col-md-6">
									  <div class="form-group">
									    <label for="exampleInputPassword1">Email </label>
									    <input type="email" name="email" class="form-control" id="exampleInputPassword1" >
									  </div>
									  </div>
									  <div class="col-md-6">
									  <div class="form-group">
									    <label for="exampleInputEmail1">Mobile</label>
									    <input type="text" name="mobile" class="form-control" id="exampleInputEmail1">
									  </div>
									  </div>
									  <div class="col-md-6">
									  <div class="form-group">
									    <label for="exampleInputPassword1">Department</label>
									    <input type="username" name="username" class="form-control" id="exampleInputPassword1">
									  </div>
									  </div>
									 
									  <div class="col-md-4">
									  <label for="exampleInputPassword1">Status</label>
									  <div class="form-select">
									    
									    <select name="status" id="status">
										  <option value="volvo">Active</option>
										  <option value="saab">Block</option>
										  <option value="mercedes">Pending</option>
										</select>
									  </div>
									  </div>
									  <div class="form-check">
									  </div>
									  <div class="col-md-6">
									  <div class="form-group">
									    <label for="exampleInputPassword1">Username</label>
									    <input type="username" name="username" class="form-control" id="exampleInputPassword1">
									    
									  </div>
									  </div>
									  
									  <div class="col-md-6">
									  <div class="form-group">
									    <label for="exampleInputPassword1">Password</label>
									    <input type="password" name="password" class="form-control" id="exampleInputPassword1">
									  </div>
									  </div>
									  <div class="form-check">
									    <!-- <input type="checkbox" class="form-check-input" id="exampleCheck1"> -->
									    <!-- <label class="form-check-label" for="exampleCheck1">Check me out</label> -->
									  </div>
									  <div class="col-mb-4"> 
				                    	<button class="btn btn-dark w-100">Add Expert</button> 
				                      </div>
				                      
							      </div>
							      </div>
								 </div>
						        </div>
					          </div>
						  
						</form>
						
	              </div>
			</div>
		</div>
</body>
</html>