<!DOCTYPE html>
<html xmlns:th="https://thymeleaf.org"
	xmlns:layout="https://www.ultraq.net.nz/thymeleaf/layout">
<head>
<title>farmer registration</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>
<div th:replace="main_navbar :: main_navbar"></div> 

	<div th:replace="admin_navbar :: admin_navbar"></div>
	<div class="container">
			<div class="col-md-12">
			</div>
<div th:if=${error_message}><div class="alert alert-danger" role="alert" th:text="${error_message}">
</div>
</div>
				<div class="row">				
					<div class="login" >
						<h3>Farmer Registration</h3>
						<form th:action="@{/farmerportal/farmer_registration}"  th:object="${farmer}"  method="post">
							<div class="row d-flex justify-content-center">
							  <div class="col-md-6">
					        	<div class="card px-5 py-5" id="form1">
							      <div class="form-data">
							        <div class="row">
							     
									  <div class="col-md-4">
									  <div class="form-group">
									    <label for="exampleInputPassword1">Firstname</label>
									    <input type="text"  class="form-control" name="firstname" th:classappend="${#fields.hasErrors('firstname')?'is-invalid':''}" th:value="${farmer.firstname}" id="firstname">
									    <div th:each="err : ${#fields.errors('firstname')}" th:text="${err}" class="invalid-feedback"></div>
									  </div>
									  </div>
									  <div class="col-md-4">
									  <div class="form-group">
									    <label for="exampleInputEmail1">Middlename</label>
									    <input type="text" class="form-control" name="middlename" th:classappend="${#fields.hasErrors('middlename')?'is-invalid':''}" th:value="${farmer.middlename}" id="middlename" >
									    <div th:each="err : ${#fields.errors('middlename')}" th:text="${err}" class="invalid-feedback"></div>
									  </div>
									  </div>
									  <div class="col-md-4">
									  <div class="form-group">
									    <label for="exampleInputPassword1">Lastname</label>
									    <input type="text" class="form-control" name="lastname" th:classappend="${#fields.hasErrors('lastname')?'is-invalid':''}" th:value="${farmer.lastname}" id="lastname">
									    <div th:each="err : ${#fields.errors('lastname')}" th:text="${err}" class="invalid-feedback"></div>
									  </div>
									  </div>
									   <div class="col-md-6">
									  <div class="form-group">
									    <label for="exampleInputPassword1">Username</label>
									    <input type="text" class="form-control" name="username"  th:classappend="${#fields.hasErrors('username')?'is-invalid':''}" th:value="${farmer.username}" id="username">
									    <div th:each="err : ${#fields.errors('username')}" th:text="${err}" class="invalid-feedback"></div>
									  </div>
									  </div>
									   <div class="col-md-6">
									  <div class="form-group">
									    <label for="exampleInputPassword1">Password</label>
									    <input type="password" class="form-control" name="password"  th:classappend="${#fields.hasErrors('password')?'is-invalid':''}" th:value="${farmer.username}" id="username">
									    <div th:each="err : ${#fields.errors('password')}" th:text="${err}" class="invalid-feedback"></div>
									  </div>
									  </div>
									  <div class="form-check">
									    
									  </div>
									  <div class="col-md-12">
									  <div class="form-group">
									    <label for="exampleInputEmail1">Gender </label><br>
									    <input type="radio" class="form-check-input"  name="gender" th:classappend="${#fields.hasErrors('gender')?'is-invalid':''}" th:value="${farmer.gender}" value="Male">Male
										<input type="radio" class="form-check-input" name="gender" th:classappend="${#fields.hasErrors('gender')?'is-invalid':''}" th:value="${farmer.gender}" value="Female">Female
										<input type="radio" class="form-check-input" name="gender" th:classappend="${#fields.hasErrors('gender')?'is-invalid':''}" th:value="${farmer.gender}" value="others">Others
										<div th:each="err : ${#fields.errors('gender')}" th:text="${err}" class="invalid-feedback"></div>
									  </div>
									  </div>
									   <div class="form-check">
									    
									  </div>
									  <div class="col-md-6">
									  <div class="form-group">
									    <label for="exampleInputPassword1">Date Of Birth </label>
									    <input type="date" class="form-control" name="dob"  th:classappend="${#fields.hasErrors('dob')?'is-invalid':''}" th:value="${farmer.dob}" id="dob" >
									    <div th:each="err : ${#fields.errors('dob')}" th:text="${err}" class="invalid-feedback"></div>
									  </div>
									  </div>
									  
									  
									  <div class="col-md-6">
									  <div class="form-group">
									    <label for="exampleInputPassword1">Email </label>
									    <input type="text" class="form-control" name="email"  th:classappend="${#fields.hasErrors('email')?'is-invalid':''}" th:value="${farmer.email}" id="email" >
									    <div th:each="err : ${#fields.errors('email')}" th:text="${err}" class="invalid-feedback"></div>
									  </div>
									  </div>
									  <div class="col-md-6">
									  <div class="form-group">
									    <label for="exampleInputEmail1">Mobile</label>
									    <input type="text" class="form-control" name="mobile"  th:classappend="${#fields.hasErrors('mobile')?'is-invalid':''}" th:value="${farmer.mobile}" id="mobile">
									    <div th:each="err : ${#fields.errors('mobile')}" th:text="${err}" class="invalid-feedback"></div>
									  </div>
									  </div>
									   <div class="form-group">
									    <label for="exampleInputEmail1">Nationality</label>
									    <input type="text" name="nationality" class="form-control" th:classappend="${#fields.hasErrors('nationality')?'is-invalid':''}" th:value="${farmer.nationality}" id="nationality">
									    <div th:each="err : ${#fields.errors('nationality')}" th:text="${err}" class="invalid-feedback"></div>
									  </div>
									  <div class="form-group">
									    <label for="exampleInputEmail1">Address</label>
									    <input type="text" class="form-control" name="address" th:classappend="${#fields.hasErrors('address')?'is-invalid':''}" th:value="${farmer.address}" id="address">
									    <div th:each="err : ${#fields.errors('address')}" th:text="${err}" class="invalid-feedback"></div>
									  </div>
									  
									 <div class="form-check">
									    
									  </div>
									  <div class="col-mb-4"> 
									  <div class="form-group">
				                    	<button class="btn btn-dark w-100">Register</button> 
				                    	</div>
				                      </div>
							      </div>
							      </div>
								 </div>
						        </div>
					          </div>
						  
						</form>
						
	              </div>
			</div>
		</div>
</body>
</html>