<!DOCTYPE html>
<html xmlns:th="https://thymeleaf.org"
	xmlns:layout="https://www.ultraq.net.nz/thymeleaf/layout">
<head>
<title>customer registration</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>
<div th:replace="main_navbar :: main_navbar"></div> 

	<div th:replace="admin_navbar :: admin_navbar"></div>
<div class="container">
			<div class="col-md-12">
				<div class="row">				
					<div class="login">
						<h3>Add Product Type</h3>
						<form th:action="@{/farmerportal/product_registration}"  method="post" enctype="multipart/form-data">
							<div class="row d-flex justify-content-center">
							  <div class="col-md-6">
					        	<div class="card px-5 py-5" id="form1">
							      <div class="form-data">
							        <div class="row">
							      	
									    <div class="col-md-12">
									  <div class="form-group">
									    <label for="exampleInputPassword1">ProcutName</label>
									    <input type="text"  class="form-control" name="name" id="name">
									  </div>
									  </div>
									  <div class="col-md-12">
									  <div class="form-group">
									    <label for="exampleInputEmail1">ProductImage</label>
									    <input type="file" class="form-control" name="image" id="image" >
									  </div>
									  </div>
									  <div class="col-md-6">
									  <div class="form-group">
									    <label for="exampleInputEmail1">Price</label>
									    <input type="text" class="form-control" name="price"  id="price" >
									   
									  </div>
									  </div>
									    <div class="col-md-6">
									  <div class="form-group">
									    <label for="exampleInputPassword1">Company</label>
									    <input type="text" class="form-control" name="company"  id="company">
									  </div>
									  </div>
									  <div class="form-check">
									    
									  </div>
									  <div class="col-md-6">
									  <div class="form-select">
									    <label for="exampleInputPassword1">Product Type</label>
									   <select name="status" id="status">
									   <option value="select">select</option>
									   <option value="Not Define">Not Define</option>
										  <option value="Vegetable">Vegetable</option>
										  <option value="Grain">Grain</option>
										  <option value="Flower">Flower</option>
										  <option value="Organic">Organic</option>
										</select>
										</div>
										</div>
									
									 
									 <div class="form-check">
									    
									  </div>
									  <div class="col-mb-4"> 
									  <div class="form-group">
				                    	<button class="btn btn-dark w-100">Add Product</button> 
				                    	</div>
				                      </div>
									 
				                      
							      </div>
							      </div>
								 </div>
						        </div>
					          </div>
						  
						</form>
					</div>
	          </div>
          </div>
       </div>
</body>
</html>