<!DOCTYPE html>
<html  xmlns:th="https://thymeleaf.org"
	xmlns:layout="https://www.ultraq.net.nz/thymeleaf/layout">
<head>
<meta charset="ISO-8859-1">
<title>Add Expert</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" >

<link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>

<div th:replace="main_navbar :: main_navbar"></div> 
<div th:replace="admin_navbar :: admin_navbar"></div>
<div class="container">
			<div class="col-md-12">
				<div class="row">				
					<div class="login">
						<h3>Publish Notification</h3>
						<form th:action="@{/farmerportal/publish_notification}"  method="post" id="publish_notification" enctype="multipart/form-data">
							<div class="row d-flex justify-content-center">
							  <div class="col-md-6">
					        	<div class="card px-5 py-5" id="form1">
							      <div class="form-data">
							        <div class="row">
							      	
									    <div class="col-md-12">
									  <div class="form-group">
									    <label for="exampleInputPassword1">Title</label>
									    <input type="text"  class="form-control" name="title" id="name">
									  </div>
									  </div>
									  <div class="col-md-12">
									  <div class="form-group">
									    <label for="exampleInputEmail1">Image</label>
									    <input type="file" class="form-control" form="publish_notification" name="image" id="image" >
									  </div>
									  </div>
									  <div class="col-md-6">
									  <div class="form-group">
									    <label for="exampleInputEmail1">Date</label>
									    <input type="date" class="form-control" name="date"  id="price" >
									   
									  </div>
									  </div>
									  <div class="col-md-12">
									  <div class="form-group">
									    <label for="exampleInputPassword1">Description</label>
									    
									    <textarea name="description" form="publish_notification"  rows="4" cols="50">Type here.....</textarea>
									    
									  </div>
									  </div>
									 
									 <div class="form-check">
									    
									  </div>
									  <div class="col-mb-4"> 
									  <div class="form-group">
				                    	<button class="btn btn-dark w-100">Publish</button> 
				                    	</div>
				                      </div>
									 
				                      
							      </div>
							      </div>
								 </div>
						        </div>
					          </div>
						  
						</form>
					</div>
	          </div>
          </div>
          </div>

</body>
</html>